<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fuzzy-quarkus - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .examples {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0 20px -40px;
        }

        .example {
            display: flex;
            margin-left: 20px;
            margin-bottom: 20px;
            flex-direction: column;
            width: 350px;
            background-color: #205894;
            color: white;
        }

        .example code {
            color: lightgrey;
        }

        .example-header {
            padding: 20px;
            display: flex;
            position: relative;
        }

        .example-header h4 {
            margin: 0;
            font-size: 1.4rem;
            flex-grow: 1;
            line-height: 1.5;
        }

        .example-description {
            padding: 0 20px;
            flex-grow: 1;
        }

        .example-paths {
            display: flex;
            flex-direction: column;
        }

        .example-paths a {
            display: block;
            background-color: transparent;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .example-paths a:before {
            content: '⇨';
            font-weight: bold;
            font-size: 1.5rem;
            margin: 20px;
        }

        .example-paths a:hover {
            background-color: #0d1c2c;
        }

        .guide-link {
            background-color: #71aeef;
            position: absolute;
            color: white;
            text-decoration: none;
            top: 0;
            right: 0;
            padding: 7px;
            font-weight: bold;
        }

        .guide-link:hover {
            background-color: #0d1c2c;
        }
    </style>
</head>
<body>

<div class="banner lead">
    FuzzyQuarkus!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> A fun project to learn quarkus framework and find the answer of the ultimate question:
            <b>are super heroes stronger than super villains?</b></p>
        <h2>Why project named FuzzyQuarkus?</h2>
        <p>Just for fun.</p>
        <h1>Quarkus: Supersonic Subatomic Java</h1>
        <p>Quarkus is "A Kubernetes Native Java stack tailored for OpenJDK HotSpot & GraalVM, crafted from the best of
            breed Java libraries and standards".
            In practice, Quarkus is an Open Source stack to write Java application, specially backend application.<br>
            The memory footprint of the application build on Quarkus is very low.

            <br>Requirements:
        <ul>
            <li> Any IDE you feel comfortable</li>
            <li> JDK 8+</li>
            <li> GraalVM 19.2.1 or 19.3.1</li>
            <li> Apache Maven (3.6+)</li>
            <li> Docker</li>
            <li> cURL (or any other command line HTTP client)</li>
            <li> Node JS (optional, only if you are in a frontend mood)</li>
            <li> most important your laptop and internet connection :)</li>
        </ul>

        <br>
        In this project I'm going to develop an application dealing with Super Heroes (and Super Villains).
        For more info: <a href="https://quarkus.io/quarkus-workshops/super-heroes/#rest"> Original Project by Quarkus
        Team.</a>
        </p>

        <h1> Creating a REST/HTTP Microservice</h1>
        <p>
            At the heart of the Super Hero application comes Heroes. We need to expose a REST API
            allowing CRUD operation on Super Heroes. This microservice uses HTTP to expose a REST API
            and internally store data into a database. This service will be used by the fight microservice.

            In the following section, I learn:
        <ul>
            <li> how to create a new Quarkus application</li>
            <li> how to implement REST API using JAX-RS</li>
            <li> how to compose my application using CDI beans</li>
            <li> how to access mu database using Hibernate with Panache</li>
            <li> how to use transactions</li>
            <li> how to enable OpenAPI and Swagger-UI</li>

        </ul>
        </p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: com.guleri</li>
                <li>ArtifactId: fuzzy-quarkus</li>
                <li>Version: 1.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.10.3.Final</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>